<!DOCTYPE html> 
<head>
  <title>       </title>
  <link rel="stylesheet" href="style.css">


</head>
<span class="wrapper"> 

<body class="alignment">

  <div class="navibar_div">
    <ul class="navibar_main">

      <li>About</li>
      <li>Learn</li>
      <li>Earn &#8383TC</li>

    </ul>


  </div>


  <div class="header_wrapper">
   <h1> <a target="_blank" href="https://www.coingecko.com/learn/etoro-bitcoin-beginners-guide">&#8383ITCOIN</a></h1>
  </div>

  <div class="listcenter_div"> 
<ol class="listcenter">
  <li> &#8383itcoin does not have a central authority.</li>
  <li> The &#8383itcoin network is peer-to-peer, without central servers.</li>
  <li> The network also has no central storage; the &#8383itcoin ledger is distributed.</li>
  <li>The ledger is public; anybody can store it on a computer. </li>
    <li> There is no single administrator; the ledger is maintained by a network of equally privileged miners.
   <li> <strong>Anyone can become a miner. </strong><li>
    The issuance of &#8383itcoins is decentralized. They are issued as a reward for the creation of a new block.
    <li> Anybody can create a new bitcoin address (a &#8383itcoin counterpart of a bank account) without needing any approval. </li>
    <li> Anybody can send a transaction to the network without needing any approval; the network merely confirms that the transaction is legitimate. </li>
</ol>
</div>

<div class="header_wrapper">
<h2><i>More Info:</i></h2>
</div>

<div class="pcenter_div"></div>
<p class="pcenter"> Conversely, researchers have pointed out a "trend towards centralization". Although &#8383itcoin can be sent directly from user to user, 
  in practice intermediaries are widely used. &#8383itcoin miners join large mining pools to minimize the variance of their income. 
  Because transactions on the network are confirmed by miners, 
  decentralization of the network requires that no single miner or mining pool obtains 51% of the hashing power,
  which would allow them to double-spend coins, prevent certain transactions from being verified and prevent other miners from earning income. 
  As of 2013 just six mining pools controlled 75% of overall &#8383itcoin hashing power. In 2014 mining pool Ghash.io obtained 51% hashing power which raised significant controversies about the safety of the network.
  The pool has voluntarily capped its hashing power at 39.99% and requested other pools to act responsibly for the benefit of the whole network. Around the year 2017, over 70% of the hashing power and 90% of transactions were operating from China.

  According to researchers, other parts of the ecosystem are also "controlled by a small set of entities", 
  notably the maintenance of the client software, online wallets, and simplified payment verification (SPV) clients.</p>


  <p> <a target="" href="https://en.wikipedia.org/wiki/Bitcoin"> Wanna Know More? (CLICK ME) </a></p>


</span>






</body>



</html>